{% load staticfiles %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Data Request: D189401</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,200," rel="stylesheet">
   

        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;

               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }

            .table{
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <img src="{% static 'user_console/peloton_logo.jpg' %}">
        <!-- <div class='wrapper'>
            <div class='header'>
                <p class='title'><i>Data Request Response: Dave Lee</i></p>
            </div>
        <div> -->
        <div class='details'>

                <p>REQUESTER NAME: DAVID LEE</br>
                COMPANY: PELOTON INTERACTIVE, INC</br>
                REQUEST NUMBER: D189401</p>


                <p>Data we've retreived from our databases based on your originally submitted information:</p>
                <div class="container-fullwidth">
                    <table>
                        <tbody>
                            <tr>
                                <td>First Name:</td>
                                <td>{{ first_name }}</td>
                                <td>Last Name:</td>
                                <td>{{ last_name }}</td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td>{{ email }}</td>
                                <td>Email 2:</td>
                                <td>{{ email_2 }}</td>
                            </tr>
                            <tr>
                                <td>Address:</td>
                                <td>{{ address }}</td>
                                <td>Address Line 2:</td>
                                <td>{{ address_2 }}</td>
                            </tr>
                            <tr>
                                <td>City:</td>
                                <td>{{ city }}</td>
                                <td>State:</td>
                                <td>{{ state }}</td>
                            </tr>
                            <tr>
                                <td>Zip:</td>
                                <td>{{ zip }}</td>
                                <td>Country:</td>
                                <td>{{ country }}</td>
                            </tr>
                            <tr>
                                <td>Est. Annual Income:</td>
                                <td>{{ annual_income }}</td>
                                <td>Est. Household Income:</td>
                                <td>{{ household_income }}</td>
                            </tr>
                            <tr>
                                <td>Marketing Score:</td>
                                <td>{{ marketing_score }}</td>
                                <td>Marketing Grade:</td>
                                <td>{{ marketing_grade }}</td>
                            </tr>
                            <tr>
                                <td>Last Activity Date:</td>
                                <td>{{ last_activity }}</td>
                                <td>IP Address:</td>
                                <td>{{ ip_address }}</td>
                            </tr>
                            <tr>
                                <td>Customer ID:</td>
                                <td>{{ customer_id }}</td>
                                <td>Net Revenue:</td>
                                <td>{{ net_revenue }}</td>
                            </tr>
                            <tr>
                                <td>Known Interests:</td>
                                <td>{{ interests }}</td>
                                <td>Relationship Status:</td>
                                <td>{{ relationship_status }}</td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <p><i>For any questions, please reach out to our support team at support@peloton.com.</i></p>
                </div>
           
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html>